{
  "name": "TOA Hotel & Spa Zanzibar",
  "short_name": "TOA Zanzibar",
  "start_url": "./en/",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#102c2b",
  "icons": [
    {
      "src": "assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}